/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
img,
button,
ion-icon {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

input,
button,
textarea {
  background: none;
  border: none;
  font: inherit;
}

input,
textarea {
  width: 100%;
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

html {
  font-family: "Manrope", sans-serif;
  font-size: 10px;
  scroll-behavior: smooth;
}
body {
  background-color: hsla(0, 0%, 100%, 1);
  color: hsla(220, 12%, 43%, 1);
  font-size: 1.6rem;
  line-height: 1.7;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 98%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 70%);
}

.btn {
  color: hsla(344, 53%, 62%, 1);
  font-size: 1.7rem;
  font-weight: 700;
  border: 2px solid hsla(344, 53%, 62%, 1);
  max-width: max-content;
  padding: 12px 28px;
  border-radius: 100px;
  transition: 0.25s ease;
  will-change: transform;
}
.btn:is(:hover, :focus-visible) {
  transform: translateY(-4px);
}
.btn-primary,
.btn-secondary:is(:hover, :focus-visible) {
  background-color: hsla(344, 53%, 62%, 1);
  color: hsla(0, 0%, 100%, 1);
}

/*-----------------------------------*\
  #REUSABLE
\*-----------------------------------*/

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header,
.container {
  max-width: 1320px;
}
.header .container .nav-open-btn,
.header .container .navbar .navbar-top,
.header .container .navbar .wrapper,
.header .container .overlay {
  display: none;
}
.header .container .navbar .navbar-list {
  display: flex;
  gap: 36px;
  margin-inline: auto;
}
.header .container .navbar .social-list {
  display: flex;
  align-items: center;
  gap: 12px;
}
.header {
  position: absolute;
  top: 45px;
  left: 50%;
  transform: translateX(-50%);
  background-color: hsla(0, 0%, 100%, 1);
  width: 100%;
  padding-block: 20px;
  /* padding-inline: 16px; */
  box-shadow: 0 0 20px hsla(216, 14%, 14%, 0.05);
  z-index: 4;
  border-radius: 8px;
}
.header.active {
  position: fixed;
  top: 0;
  left: 0;
  max-width: unset;
  border-radius: 0;
  animation: slideIn 0.5s ease forwards;
}
@keyframes slideIn {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}
.header .container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 16px;
  margin-inline: auto;
}

.header .container .navbar {
  all: unset;
  display: flex;
  flex-grow: 1;
}
.header .container .navbar .navbar-list .navbar-link {
  color: hsla(219, 22%, 26%, 1);
  transition: 0.25s ease;
  padding-block: 6px;
  font-weight: 1.5rem;
}
.header
  .container
  .navbar
  .navbar-list
  .navbar-link:is(:hover, :focus-visible) {
  color: hsla(344, 53%, 62%, 1);
}
.header .container .navbar .social-list .social-link {
  color: hsla(219, 22%, 26%, 1);
  font-size: 1.8rem;
  transition: 0.25s ease;
}
.header
  .container
  .navbar
  .social-list
  .social-link:is(:hover, :focus-visible) {
  transform: translateY(-3px);
}

/*-----------------------------------*\
  #HERO-SECTION
\*-----------------------------------*/
.hero-section {
  min-height: 100vh;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  background-color: hsla(220, 20%, 97%, 1);
}
.hero-section .container {
  /* max-width: 1320px; */
  margin: auto;
  padding: 1rem;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
  margin-block-end: 8rem;
}
.hero-section .container .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero-section .container .content .subtitle {
  letter-spacing: 2px;
  font-weight: 600;
  color: hsla(219, 22%, 26%, 1);
}
.hero-section .container .content .title {
  font-size: calc(2.7rem + 1.38vw);
  font-weight: 400;
  line-height: 4.7rem;
  color: hsla(219, 22%, 26%, 1);
}
.hero-section .container .content .title span {
  font-weight: 600;
}
.hero-section .container .content .description {
  font-size: 2.4rem;
  line-height: 3.5rem;

  color: hsla(219, 22%, 26%, 1);
  margin-block: 24px 36px;
}
.hero-section .container .content .btn-wrapper {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}
.hero-section .container .image {
  display: grid;
  place-items: center;
}
.hero-section .container .image img {
  width: min(30rem, 90%);
  height: min(30rem, 90%);
  border-radius: 100%;
  position: absolute;
  right: 5%;
  transition: all 0.5s;
}
.hero-section .container .image img:hover {
  width: min(50rem, 90%);
  height: min(50rem, 90%);
}

/*-----------------------------------*\
  #ABOUT-SECTION
\*-----------------------------------*/
.about-section {
  padding: 4rem 0;
}
.about-section .section__subtitle,
.about-section .section__title {
  text-align: center;
  line-height: 2.5rem;
}
.about-section .section__subtitle {
  display: block;
}
.about-section .about__container {
  max-width: 1320px;
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* padding: 4rem 1rem; */
  place-items: center;
}
.about-section .about__container .about__img {
  width: 350px;
}
.about-section .about__container .about__data {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  /* justify-content: space-between; */
}
.about-section .about__container .about__data .about__info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about-section .about__container .about__data .about__info .about__box {
  border: 1px solid black;
  padding: 1rem 1.25rem;
  text-align: center;
  border-radius: 0.75rem;
}
.about-section
  .about__container
  .about__data
  .about__info
  .about__box
  .about__icon {
  font-size: 2rem;
}
/*-----------------------------------*\
  #SKILLS-SECTION
\*-----------------------------------*/
.skill-section {
  padding: 4rem 0;
  min-height: 100vh;
}
.skill-section .section__subtitle,
.skill-section .section__title {
  text-align: center;
  line-height: 2.5rem;
}
.skill-section .section__subtitle {
  display: block;
}
.skill-section .skill__container {
  height: 60vh;
  display: grid;
  place-items: center;
  position: absolute;
  top: 40vh;
  left: 50vw;
  transform: translate(-50%, -50%);
  perspective: 1000px;
  position: relative;
  background-color: rgb(248, 245, 251);
}
.skill-section .skill__container .box {
  height: 250px;
  width: 250px;

  /* position: absolute;
  top: 50%;
  left: 50%; */
  /* transform: rotate(-90deg); */
  transform-style: preserve-3d;
  /* transform: rotateY(130deg); */
  animation: animate 5s infinite;
}
@keyframes animate {
  0% {
    transform: rotateX(45deg) rotateY(-45deg);
  }
  25% {
    transform: rotateX(-45deg) rotateY(-45deg);
  }
  50% {
    transform: rotateX(45deg) rotateY(-45deg);
  }
  75% {
    transform: rotateX(-45deg) rotateY(45deg);
  }
  100% {
    transform: rotateX(45deg) rotateY(-45deg);
  }
}
.skill-section .skill__container .box .card {
  height: 250px;
  width: 250px;
  text-align: center;
  padding: 100px 0;
  color: white;
  background-color: black;
  border: 2px solid black;
  font-size: 32px;
  box-sizing: border-box;
  position: absolute;
  transition: all 1s;
}
#front {
  transform: translateZ(125px);
  background-image: url("./images/react.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
#back {
  transform: translateZ(-125px);
  background-image: url("./images/tailwind.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
#left {
  right: 125px;
  transform: rotateY(-90deg);
  background-image: url("./images/typescript.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#right {
  left: 125px;
  transform: rotateY(90deg);
  background-image: url("./images/figma.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #ffffff;
}

#top {
  bottom: 125px;
  transform: rotateX(90deg);
  background-image: url("./images/mongo.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-color: #ffffff;
}

#bottom {
  top: 125px;
  transform: rotateX(-90deg);
  background-image: url("./images/node.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-color: #ffffff;
}
.skill-section .skill__container .box:hover #front {
  transform: translateZ(180px) rotate(360deg);
}
.skill-section .skill__container .box:hover #back {
  transform: translateZ(-180px) rotate(360deg);
}

.skill-section .skill__container .box:hover #left {
  right: 180px;
}

.skill-section .skill__container .box:hover #right {
  left: 180px;
}

.skill-section .skill__container .box:hover #top {
  bottom: 180px;
}

.skill-section .skill__container .box:hover #bottom {
  top: 180px;
}
/*-----------------------------------*\
  #CONTACT-SECTION
\*-----------------------------------*/
.contact-section {
  padding: 4rem 0;
  min-height: 100vh;
  background-color: rgb(252, 244, 246);
}
.contact-section .section__subtitle,
.contact-section .section__title {
  text-align: center;
  line-height: 2.5rem;
}
.contact-section .section__subtitle {
  display: block;
}
.contact-section .contact__container {
  max-width: 1320px;
  height: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  row-gap: 3rem;
  padding-bottom: 3rem;
}
.contact-section .contact__container .margin {
  margin-top: 6rem;
}
.contact-section .contact__container .contact__content .contact__title {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 2.25rem;
}
.contact-section .contact__container .contact__content .contact__info {
  display: grid;
  gap: 1rem;
}
.contact-section
  .contact__container
  .contact__content
  .contact__info
  .contact__card {
  padding: 1rem;
  border-radius: 0.75rem;
  text-align: center;
  border: 1px solid black;
  background-color: #fff;
}
.contact-section
  .contact__container
  .contact__content
  .contact__form
  .contact__form-div {
  position: relative;
  margin-bottom: 3rem;
  height: 4rem;
}
.contact-section
  .contact__container
  .contact__content
  .contact__form
  .contact__form-div
  .contact__form-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;

  height: 100%;
  border: 2px solid hsl(219, 4%, 55%);
  background: none;
  background-color: #fff;
  color: hsl(219, 8%, 75%);
  outline: none;
  padding: 2.5rem;
  border-radius: 0.75rem;
  z-index: 1;
}
.contact-section
  .contact__container
  .contact__content
  .contact__form
  .contact__form-div
  .contact__form-tag {
  position: absolute;
  top: -0.75rem;
  left: 1.25rem;
  font-size: 1.75rem;
  padding: 0.25rem;
  background-color: rgb(252, 244, 246);
  z-index: 10;
  transform: translateY(-0.75rem);
}
.contact-section
  .contact__container
  .contact__content
  .contact__form
  .contact__form-area {
  height: 11rem;
}
.contact-section .contact__container .contact__content .contact__button-icon {
  font-size: 2rem;
  transform: translateY(0.5rem);
}
.contact-section .contact__container .contact__content .contact__card-icon {
  font-size: 2rem;
}

/*-----------------------------------*\
  #FOOTER-SECTION
\*-----------------------------------*/

.footer {
  background-color: rgb(77, 140, 212);
  max-width: 100vw;
  width: 100%;
}

.footer__container {
  padding: 2rem 0 6rem;
  max-width: 1320px;
  width: 100%;
  margin: auto;
}

.footer__title,
.footer__link {
  color: #fff;
}

.footer__title {
  text-align: center;
  margin-bottom: 2rem;
}

.footer__list {
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
  margin-bottom: 2rem;
}

.footer__social {
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
}

.footer__social-link {
  color: #fff;
  padding: 0.25rem;
  border-radius: 0.25rem;
  font-size: 2.25rem;
  display: inline-flex;
}

.footer__copy {
  display: block;
  margin-top: 4.5rem;
  color: #fff;
  text-align: center;
  font-size: 1.75rem;
}
/*-----------------------------------*\
  #MEDIA QUERY-SECTION
\*-----------------------------------*/

/* For small devices */
@media screen and (max-width: 996px) {
  .header .container .nav-open-btn,
  .header .container .navbar .navbar-top,
  .header .container .navbar .wrapper,
  .header .container .overlay {
    display: block;
  }

  .header {
    position: absolute;
    top: 0;
    /* left: 0; */
    width: 100vw;
    padding-block: 20px;
    background-color: #fff;
  }
  .header .container {
    width: 100%;
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .header .container .navbar {
    position: fixed;
    top: 0;
    left: -300px;
    max-width: 300px;
    width: 100%;
    height: 100vh;
    color: #fff;
    background-color: #000;

    padding: 30px;
    padding-block-end: 40px;
    display: flex;
    flex-direction: column;
    visibility: hidden;
    z-index: 2;
    transition: 0.3s ease-in-out;
  }
  .header .container .navbar.active {
    visibility: visible;
    transform: translateX(300px);
  }

  .header .container .navbar .navbar-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* gap: 1rem; */
    margin-inline: auto;
    margin-block-end: auto;
  }
  .header .container .navbar .navbar-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .container .navbar .navbar-list .navbar-link {
    font-weight: 700;
    padding-block: 6px;
    color: #fff;
  }
  .header .container .navbar .navbar-top .nav-close-btn {
    background-color: hsla(0, 0%, 100%, 0.08);
    color: hsla(0, 0%, 100%, 1);
    font-size: 2rem;
    padding: 6px;
    border-radius: 50%;
    transition: 0.25s ease;
  }
  .header .container .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: hsla(216, 14%, 14%, 1);
    pointer-events: none;
    opacity: 0;
    transition: 0.25s ease;
  }
  .header .container .overlay.active {
    pointer-events: all;
    opacity: 0.8;
  }

  .header .container .navbar .wrapper {
    margin-block-start: 20rem;
  }
  .hero-section {
    /* height: 100vh; */
    margin-top: calc(50px + 0px);
    /* background-color: green; */
  }
  .hero-section .container {
    display: flex;
    /* height: 100vh; */
    flex-direction: column-reverse;
    /* background-color: green; */
    gap: 4rem;
    align-items: center;
  }
  .hero-section .container .image {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10rem;
  }
  .hero-section .container .image img {
    width: 200px;
    height: 200px;
    text-align: center;
    left: inherit;
    right: inherit;
  }
  .hero-section .container .content {
    margin-block-start: 1rem;
    margin-top: 10rem;
    text-align: center;
  }
  .hero-section .container .btn-wrapper {
    /* background-color: green; */
    margin: auto;
  }
  .about-section .container {
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
  }
  .about-section .container .about__img {
    width: 250px;
    height: 250px;
  }
  .about-section .container .about-btn {
    margin: auto;
  }
  .contact-section .container {
    display: flex;
    flex-direction: column;
  }
  .contact-section .container .about-btn {
    margin: auto;
  }
}
